# courses-spring-dmdev

./: .gitignore  build.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/rybina/: ApplicationRunner.java
src/main/java/core/rybina/aop/: CommonPointCuts.java  FirstAspect.java  SecondAspect.java
src/main/java/core/rybina/beanPostProcessor/: AuditBeanPostProcessor.java  Audited.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/core/rybina/bfpp/: AuditBeanPostProcessor.java  Audited.java  InjectBeanPostProcessor.java  LogBeanFactoryPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java  VerifyPropertyLogBeanFactoryPostProcessor.java
src/main/java/core/rybina/config/: AuditConfiguration.java  ConfigurationApplication.java  DbProperties.java  JpaCondition.java  JpaConfiguration.java  LocaleConfiguration.java  MessageSourceConfiguration.java  OAuth2Properties.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  YamlPropertySourceFactory.java
src/main/java/core/rybina/database/: ConnectionPool.java
src/main/java/core/rybina/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/core/rybina/database/pool/: CompanyRepository.java  ConnectionPool.java  CrudRepository.java
src/main/java/core/rybina/database/querydsl/: QPredicates.java
src/main/java/core/rybina/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/core/rybina/database/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/core/rybina/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/core/rybina/http/: ControllerExceptionHandler.java
src/main/java/core/rybina/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/core/rybina/http/handlers/: ControllerExceptionHandler.java  RestControllersExceptionHandler.java
src/main/java/core/rybina/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/core/rybina/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/core/rybina/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/core/rybina/validation/: UserInfo.java  UserInfoValidator.java
src/main/java/core/web/config/: ConfigurationWebApplication.java
src/main/resources/: application-qa.properties  application.properties  application.xml  application.yml  auth.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql  data.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  error.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/core/rybina/database/integration/: CompanyServiceIT.java  IntegrationTestBase.java
src/test/java/core/rybina/database/integration/annotation/: IT.java
src/test/java/core/rybina/database/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/core/rybina/database/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/core/rybina/database/service/: CompanyServiceTest.java
src/test/java/core/rybina/integration/http/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
