plugins {
    id 'org.springframework.boot' version '3.2.4'
    id("io.spring.dependency-management") version '1.1.4'
    id 'java'
    id("io.freefair.lombok") version "8.6"
//    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
}

apply from: 'version.gradle'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
//}
//
//querydsl {
//    jpa = true
//    library = "com.querydsl:querydsl-apt:5.0.0"
//    querydslSourcesDir = "$buildDir/generated/sources/annotations/annotationProcessor/java/main"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.liquibase:liquibase-core'

    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

//    implementation 'org.springframework:spring-core:6.1.2'
//    implementation 'org.springframework:spring-context:6.0.13'
//
//    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
//    implementation 'javax.inject:javax.inject:1'

    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation "org.testcontainers:postgresql:${versions.testContainers}"
}

test {
    useJUnitPlatform()
}