plugins {
    id 'org.springframework.boot' version '3.2.4'
    id("io.spring.dependency-management") version '1.1.4'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

//    implementation 'org.springframework:spring-core:6.1.2'
//    implementation 'org.springframework:spring-context:6.0.13'
//
//    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
//    implementation 'javax.inject:javax.inject:1'

    implementation 'org.postgresql:postgresql:42.6.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}